<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS2</title>
    <style>
        /* .Box1{
            height:150px;
            width: 150px;
            border: 2px solid black;
            background-color: #b71515;
            border-radius: 7px;
            text-align: center;
           
            float:left;
        }
        .Box2{
            height:150px;
            width: 150px;
            border: 2px;
            padding: 7px;
            background-color: #0a0363;
            border-radius: 7px;
            text-align: center;
            position: static;
        } */
        /* p{
           /* margin: 20px;
            border: 1px solid black;
            padding: 120px;
            /* background-color: #f69744;
            background: content-box radial-gradient(crimson, skyblue); */
            
            /* text-align: center;
            text-decoration: line-through;
            float:left;
            position:static; */ 
        
            p{
                background-image: linear-gradient( rgba(255, 255, 0, 0.5), rgba(0, 0, 255, 0.5) );
                background-position: bottom 50px right 100px;
                height: 50px;
                width: 300px;
                text-align: center;
                text-decoration-line:line-through;

            }
            input:focus{
                height: 10px;
                width: 300px;
                background-color: #898988;
                color: azure;
                font-size:medium ;
            }

    </style>
</head>
<body>
    <!-- <div class="container">
       <p class="Sir">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, cum.

       </p>

       <p class="Box1">one</p>
       <p class="Box2">two</p>
    </div> -->
    

     <p>Box1</p>

     <input type="text">NAME
</body>
</html>