<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
     <style>
        .container{
            display: flex;
        }
            .box{
                border: 2px solid yellowgreen;
                height: 50px;
                width: 50px;
                border-radius: 25px;
                margin: 15px;
                padding: 10px;
                text-align: center;
            }

        @media (max-width:500px) {
                .container{
                    background-color:lightgrey;
                    border-radius:50px;
                    display: flex;
                    flex-direction: column-reverse;
                    align-items: center;
                    justify-content: center;
                }
                .box{
                    background-color: yellowgreen;
                }

            }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">BOX!</div>
        <div class="box">BOX2</div>
        <div class="box">BOX3</div>
        <div class="box">BOX4</div>
    </div>
    
</body>
</html>